<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telaputic</title>
<style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
            color: #fff;
        }

        header {
            background-color: rgb(30,123,195);
            color: #ecf0f1;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease-out;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            letter-spacing: 2px;
        }

        header h4 {
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: 400;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            background-color: rgb(59,178,147);
            border-radius: 10px;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(30,123,195);
            color: #ecf0f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body style="background-color:#808080";>
    <header>
        <h1>TELAPUTIC</h1>
        <h4>The Theraputic Chatbot</h4>
    </header>

    <section>
        <p color=white;>Telaputic offers compassionate support to individuals from all backgrounds but targeted for diverse minority backgrounds, addressing a wide range of challenges. It provides a safe space for users to discuss discrimination, cultural identity, mental health, and more. Tailored responses promote empathy, understanding, and personalized strategies to navigate unique experiences and foster well-being.</p>
    </section>

    <footer>
        <p>To try  it out, click the chat button --></p>
    </footer>
</body>
   <script>
    window.embeddedChatbotConfig = {
    chatbotId: "S__zOQi6oNZ6Zb4nji759",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="S__zOQi6oNZ6Zb4nji759"
    domain="www.chatbase.co"
    defer>
    </script>
</html>
